{
  "name": "univen-library-system",
  "version": "1.0.0",
  "description": "The University of Venda Library Management System is a comprehensive web-based solution designed to modernize and streamline library operations. This system replaces the traditional manual paper-based register system with a digital platform that provides efficient book tracking, user management, and administrative oversight.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masebola/Univen-Library-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Masebola/Univen-Library-System/issues"
  },
  "homepage": "https://github.com/Masebola/Univen-Library-System#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
